#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        baseAndS: baseAndS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <280>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
            label = "BASEANDS";
        };
    };

    macros {
        // マウスレイヤーを解除しながら、引数で渡されたキーを入力するマクロ

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                   &kp W                     &kp E                &kp R    &kp T                                      &kp Y        &kp U  &kp I                &kp O                      &kp P
&baseAndS LEFT_SHIFT A  &baseAndS LEFT_CONTROL S  &kp D                &kp F    &kp G                                      &kp H        &kp J  &kp K                &baseAndS RIGHT_CONTROL L  &baseAndS RIGHT_SHIFT MINUS
&kp Z                   &kp X                     &kp C                &kp V    &kp B                                      &kp N        &kp M  &kp COMMA            &kp DOT                    &kp SLASH
&kp LEFT_GUI            &kp LEFT_CONTROL          &mt LEFT_ALT ESCAPE  &kp INS  &lt 5 SPACE  &lt 2 TAB    &lt 2 BACKSPACE  &lt 4 ENTER         &lt 6 RIGHT_BRACKET  &kp BACKSLASH              &mt RIGHT_SHIFT SLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&to_layer_0 Q           &to_layer_0 W             &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                    &to_layer_0 Y  &to_layer_0 U  &to_layer_0 I      &to_layer_0 O              &to_layer_0 P
&baseAndS LEFT_SHIFT A  &baseAndS LEFT_CONTROL S  &mkp MB2       &mkp MB1       &to_layer_0 G                    &to_layer_0 H  &mkp MB1       &mkp MB2           &baseAndS RIGHT_CONTROL L  &baseAndS RIGHT_SHIFT MINUS
&to_layer_0 Z           &to_layer_0 X             &to_layer_0 C  &to_layer_0 V  &to_layer_0 B                    &to_layer_0 N  &to_layer_0 M  &to_layer_0 COMMA  &to_layer_0 DOT            &to_layer_0 SLASH
&trans                  &trans                    &trans         &trans         &trans         &trans    &trans  &trans                        &trans             &trans                     &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION             &kp AT           &kp HASH         &kp DOLLAR     &kp PERCENT                      &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp SEMICOLON  &kp SEMICOLON                    &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON         &kp SINGLE_QUOTE
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp APOS       &kp SQT                          &none      &kp GRAVE         &kp MINUS          &kp EQUAL             &kp BACKSLASH
&trans                      &trans           &trans           &trans         &trans         &trans    &trans  &trans                       &trans             &trans                &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        CURSOR {
            bindings = <
&kp ESCAPE      &none             &none     &none     &none                      &none          &none           &kp UP_ARROW    &none            &none
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &mkp MB2  &mkp MB1  &none                      &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&none           &none             &none     &none     &none                      &kp PAGE_DOWN  &kp HOME        &kp END         &none            &none
&trans          &trans            &trans    &trans    &trans  &trans    &kp DEL  &trans                         &trans          &trans           &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp ESCAPE      &kp F2                  &kp F3         &kp F4                   &kp F5                            &kp F6   &kp F7        &kp F8              &kp F9               &kp F10
&kp LEFT_SHIFT  &kp LEFT_CONTROL        &none          &none                    &kp LG(LC(F4))                    &kp F12  &none         &kp LG(UP_ARROW)    &kp RIGHT_CONTROL    &kp RIGHT_SHIFT
&none           &kp LC(LG(LEFT_ARROW))  &kp LC(LG(D))  &kp LC(LG(RIGHT_ARROW))  &none                             &none    &kp LG(LEFT)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &none
&trans          &trans                  &trans         &trans                   &trans          &trans    &trans  &trans                 &trans              &trans               &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
